<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/loginLabelTextView"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="@string/loginTextView"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLabelTextView"
        />

    <TextView
        android:id="@+id/firstNameLabelTextView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/firstnameTextView_text"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView"/>

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameLabelTextView"/>

    <TextView
        android:id="@+id/lastNameLabelTextView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/firstnameTextView_text"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextView"/>

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLabelTextView"/>

    <TextView
        android:id="@+id/passwordLabelTextView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/passwordTextView_text"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTextView"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabelTextView"/>

</android.support.constraint.ConstraintLayout>